Admin/View/ItemEditorWindow.xaml

<Window x:Class="Admin.View.ItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        Title="Étterem manager - Bejelentkezés" Height="170.762" Width="461.801">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="35" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Név:" Margin="5" />
                <TextBox Width="150" Margin="5"/>
                <TextBlock Text="Ár:" Margin="5" />
                <TextBox Width="157" Margin="5" />
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Csipős:" Margin="5" />
            <ComboBox Width="70"  Margin="5"/>
            <TextBlock Text="Vegetáriánus:" Margin="5" />
            <ComboBox Width="70" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="Leírás:" Margin="5" />
                <TextBox Width="315" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Mentés" Margin="6,5,0,5" Width="100" />
                <Button Content="Mégse" Margin="5,5,6,5"  Width="100" />
            </StackPanel>
        </Grid>
</Window>
