Admin/View/MainWindow.xaml

<Window x:Class="Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View"
        mc:Ignorable="d"
        Title="Étterem manager - Rendelések felügyelete" Height="350" Width="650" MinHeight="350" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Rendelések lekérdezése" />
                <MenuItem Header="Rendelések mentése" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Name="buildingGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Leadás időpontja"/>
                <DataGridTextColumn Header="Teljesítés időpontja"/>
                <DataGridTextColumn Header="Név" />
                <!-- konverziót használunk a tengerpart távolságra -->
                <DataGridTextColumn Header="Cím" />
                <!-- paraméterben adjuk meg a tengerpart típusokat -->
                <DataGridTextColumn Header="Telefonszám" />
                <DataGridTextColumn Header="Összeg" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Új hozzáadása" Margin="6,5,0,5" Width="114" />
            <Button Content="Kijelölt módosítása" Margin="6,5,0,5" Width="114" />
            <Button Content="Kijelölt törlése" Margin="6,5,6,5" Width="114" />
        </StackPanel>
    </Grid>
</Window>
